[options]
Architecture = auto

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[user]
Server = file:///var/lib/pkgmaster
SigLevel = Optional TrustAll

[core]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
[extra]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
[community]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
[multilib]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
