[options]
Architecture = auto

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
[extra]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
[community]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
[multilib]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
